#请将以下配置修改成自己的
#IP或主机名:端口
localhost.path=localhost
#web服务器根目录
localhost.root=E:\www
#document
document.author=Kim Long
#php执行文件
php_exe=C:\Program Files\phpStudy\PHP5\php.exe
#SVN路径
svn_path=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe